body{
    background-color: #f6f7f9;
    font-family: Arial, Verdana, sans-serif;
    font-weight: 500;
    height: 100%;
}

.image{
  width: 100%;
height: auto;
}

.overskrift{
    font-size: calc(0vw + 44px);
    width: 100%;
    color: #B70031;
    font-family: "FixtureCondensed";
    justify-content: center;
}

h2{
  width: 100%;
}


.column {
    float: left;
    width: 50%;
    padding: 10px;
    
  }

  h3{
      color: #B70031;
  }

  .row{
    box-shadow: 0px 33px 65px 0px rgba(0, 0, 0, 0.2), 0px 50px 30px 0px rgba(0, 0, 0, 0.12);
    margin-bottom: 5%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;      
    }
  }


  .container{
      padding: 20px;
      font-size: 100%;
  }
  

  p{
    font-size: calc(0vw + 18px);
    line-height: 1.83333333;
    
  }


.card-deck{
  box-shadow: 0px 33px 65px 0px rgba(0, 0, 0, 0.2), 0px 50px 30px 0px rgba(0, 0, 0, 0.12);
  margin-top: 110px;
  margin-bottom: 110px;


}

.card-deck .card {
  margin: 15px;
  border: none;
}

.card-body {
  padding: 10px;
}
