body{
    background-color: #f6f7f9;
    font-family: Arial, Verdana, sans-serif;
    font-weight: 600;
    height: 100%;
}

.header{
  background-image: url('../assets/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 500px;
  padding: 30px ;
  box-shadow: 0 50px 50px -12px rgba(0, 0, 0, 0.25);
}
.image{
  width: 100%;
height: auto;
}


.bjorvika{
  width: 100%;
  margin-top: 250px;
  max-width: 400px;
  padding: 20px;
  background: rgba(27, 26, 31, 0.7);
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    
  }

  .row{
    box-shadow: 0px 33px 65px 0px rgba(0, 0, 0, 0.2), 0px 50px 30px 0px rgba(0, 0, 0, 0.12);
    margin-bottom: 5%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;      
    }
  }


  .container{
      padding: 20px;
      font-size: 100%;
      margin-top: 50px;
    
  }
  .tittel{
    box-sizing: border-box;
    flex-basis: 25%;
    font-size: calc(1vw + 44px);
    color: #B70031;
    font-family: "FixtureCondensed";
    font-weight: 600;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
  }

  p{
    font-size: calc(0vw + 18px);
    line-height: 1.83333333;
    
  }

.card-deck{
  box-shadow: 0px 33px 65px 0px rgba(0, 0, 0, 0.2), 0px 50px 30px 0px rgba(0, 0, 0, 0.12);
  margin-top: 110px;
  margin-bottom: 110px;
}

.card-deck .card {
  margin: 15px;
  border: none;
}

.card-body {
  padding: 10px;
}

.btn-red{
  text-decoration: none;
  color: #B70031;
  background: #ffffff;
  padding: 7px;
  border: 2px solid #B70031 !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
}

.btn-red:hover{
  color: #ffffff !important;
background: #B70031;
border-color: #B70031 !important;
transition: all 0.4s ease 0s;
}


.imgcard{
  width: 100%;
  max-width: 345px;
  max-height: 241px;
}

.btn-primary{
  color: #B70031;
}